MyCompanyEmployees/View/MainWindow.xaml

<Window x:Class="MyCompanyEmployees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCompanyEmployees"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" Width="800" >

    <Window.Resources>
        <local:BoolToColorConverter x:Key="BoolToColor"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding FilteredEmployee}"
                 SelectedItem="{Binding SelectedEmployee}"
                 Grid.Column="0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="{Binding Path=IsFired, 
                        Converter={StaticResource BoolToColor}}" 
                            MinWidth="250" MinHeight="50">
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Path=FirstName}"/>
                            <TextBlock Text="{Binding Path=MiddleName}"/>
                            <TextBlock Text="{Binding Path=LastName}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel DataContext="{Binding SelectedEmployee}">
                <TextBlock Text="FirstName"/>
                <TextBox Text="{Binding FirstName, 
                    UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="LastName"/>
                <TextBox Text="{Binding LastName, 
                    UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="MiddleName"/>
                <TextBox Text="{Binding MiddleName, 
                    UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Age"/>
                <TextBox Text="{Binding Age, 
                    UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Wage"/>
                <TextBox Text="{Binding Wage, 
                    UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Email"/>
                <TextBox Text="{Binding Email, 
                    UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Phone"/>
                <TextBox Text="{Binding Phone, 
                    UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Description"/>
                <TextBox Text="{Binding Description, 
                    UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Department"/>
                <TextBox Text="{Binding Department, 
                    UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Position"/>
                <TextBox Text="{Binding Position, 
                    UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Category"/>
                <TextBox Text="{Binding Category, 
                    UpdateSourceTrigger=PropertyChanged}"/>
                
                <CheckBox IsChecked="{Binding IsFired, 
                    UpdateSourceTrigger=PropertyChanged}" 
                          Content="Fired" />
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                <Label/>
                <Button Content="Add employee" 
                        Command="{Binding AddCommand}"/>
                <Button Content="Remove employee" 
                        Command="{Binding RemoveCommand}"/>
            </StackPanel>
        </StackPanel>



        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox x:Name="cbFilter"  ItemsSource="{Binding eFilter}" 
                      SelectedItem="{Binding SelectedFilter}" 
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=FilterString, 
                            Mode=TwoWay}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBox   Text="{Binding FilterParams, 
                UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

    </Grid>
</Window>
